@font-face {
  font-family: externalFont;
  src: url("../public/assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}

:root {
  --light-red: hsl(0, 100%, 67%);
  --orange-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --gradient-blue: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  --gradient-circle: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );

  font-size: 16px;
  --font-family: externalFont, serif;
  --font-500: 500;
  --font-700: 700;
  --font-800: 800;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main {
  background: var(--gradient-blue);
  border-radius: 0 0 30px 30px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 375px;
  height: 262px;
}

.main-header {
  font-family: var(--font-family);
  color: #ffffff;
  font-size: 1.5rem;
  margin: 0.5rem 0 0.5rem 0;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--gradient-circle);
  width: 128px;
  height: 128px;
}

.circle > h3 {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--font-family);
  color: #ffffff;
}

.circle > p {
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--font-family);
  color: #ffffff;
  padding-top: 0.5rem;
}

.main-para {
  font-size: 1rem;
  font-weight: 300;
  font-family: var(--font-family);
  text-align: center;
  color: #ffffff;
  padding: 1.5rem 1rem;
}

.summary {
  font-size: 1.5rem;
  font-family: var(--font-family);
  font-weight: 700;
  color: #000000;
  padding: 1rem;
}

.block-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.block {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 327px;
  height: 48px;
  padding: 1rem;
  border-radius: 8px;
  box-sizing: border-box;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.block-text {
  font-family: var(--font-family);
  font-weight: var(--font-800);
  font-size: 1rem;
  width: 10rem;
  margin: 0 1rem 0 1rem;
}

.block-number {
  font-size: 0.8rem;
  font-weight: var(--font-700);
  font-family: var(--font-family);
}

.button-continue {
  margin: 1rem 1.5rem 0 1.5rem;
  border-radius: 90px;
  /* background-color: #c8c7ff; */
  background-color: #4e21ca;
  width: 327px;
  height: 3rem;
  box-sizing: border-box;
  font-style: var(--font-family);
  color: white;
  font-size: 1.5rem;
  font-weight: var(--font-700);
  border: none;
}

@media (min-width: 1440px) {
  body {
    background-image: url("./images/images.png");
    display: block;
  }

  .outter {
    width: 1200px;
    height: 784px;
    background: #ffffff;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    margin-top: 8rem;
    margin-left: 8rem;
  }

  .main {
    width: 288px;
    height: 464px;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 9rem;
    border-radius: 30px;
  }

  .main-header {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .circle {
    margin-top: 2rem;
  }

  .main-para {
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: var(--font-700);
    line-height: 2.5rem;
  }

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 464px;
    grid-column-start: 5;
    grid-column-end: 7;
    margin-top: 9rem;
  }

  .summary {
    margin-right: 13rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }

  .block-container {
    margin-bottom: 2rem;
  }

  .button-continue {
    background: #555555;
  }

  .button-continue {
    background: var(--cobalt-blue);
  }
  
}
